Icon logo
https://i.imgur.com/UxeT2b9.png

Code body

<div class="container">
        <nav class="navbar navbar-expand-sm bg-light">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Trang chủ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Về TriFarm</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Tin tức</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Trợ giúp</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Liên hệ</a>
                </li>
            </ul>
        </nav>


        <!-- search -->
        <div class="input-group">
            <div class="form-outline">
                <input type="search" id="form1" class="form-control" />
            </div>
            <button type="button" class="btn btn-primary"> Tìm kiếm
          </button>
        </div>

        <!-- <img src="https://i.imgur.com/lL23wQ4.png" alt="Pic1"> -->

        <!-- carousel slide -->
        <div id="demo" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2">
                    </1li>
            </ul>
            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://nudegirls4u.com/wp-content/uploads/2021/02/XR.2408-61.jpg" alt="Pic1" width=" 1100 " height="720 ">
                </div>
                <div class="carousel-item ">
                    <img src="https://nudegirls4u.com/wp-content/uploads/2021/02/XR.2408-62.jpg" alt="Pic2" width=" 1100 " height="720 ">
                </div>
                <div class="carousel-item ">
                    <img src="https://nudegirls4u.com/wp-content/uploads/2021/02/XR.2408-63.jpg" alt="Pic3" width="1100" height="720">
                </div>
            </div>
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>


        <nav>
            <li>Home</li>
            <li>About me</li>
            <li>Contact</li>
        </nav>

        <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>

    </div>